body {
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 22px;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

.section.hero-section {
  position: relative;
  background-image: -webkit-gradient(linear, left top, right top, from(#2c1001), to(#120000));
  background-image: linear-gradient(90deg, #2c1001, #120000);
}

.section.discovery-section {
  background-image: url('../images/2.png'), linear-gradient(166deg, #120000, #2c1001);
  background-position: 100% 50%, 0px 0px;
  background-size: auto, auto;
  background-repeat: no-repeat, repeat;
}

.section.passess-section {
  background-image: linear-gradient(135deg, #2c1001, #120000);
}

.section.cta-section {
  background-image: linear-gradient(135deg, #120000, #2c1001);
}

.section.footer-section {
  background-color: #7a0200;
}

.container {
  width: 95%;
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 60px;
  padding-bottom: 100px;
}

.container.hero-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.discovery-container {
  padding-top: 100px;
  padding-bottom: 100px;
}

.container.cta-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 90px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.footer-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  padding-bottom: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.passess-container {
  padding-top: 40px;
  padding-bottom: 0px;
}

.navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar.container {
  padding-bottom: 0px;
}

.logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo-right {
  margin-left: 15px;
}

.nav-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 13px 22px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 6px;
  background-image: -webkit-gradient(linear, left top, right top, from(#8e1d0e), to(#731407));
  background-image: linear-gradient(90deg, #8e1d0e, #731407);
  color: #fff;
  text-decoration: none;
}

.nav-btn-text {
  margin-bottom: 0px;
  margin-left: 20px;
  font-size: 26px;
  line-height: 32px;
  font-weight: 700;
}

.hero-text {
  position: absolute;
  left: 32px;
  bottom: 0px;
  margin-bottom: 0px;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
}

.primary-btn {
  padding: 18px 69px;
  border-radius: 6px;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, right top, from(#8e1d0e), to(#731407));
  background-image: linear-gradient(90deg, #8e1d0e, #731407);
  color: #fff9f9;
  font-size: 30px;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
}

.primary-btn.btn-2 {
  margin-top: 40px;
  padding-right: 53px;
  padding-left: 53px;
  color: #f0d5d5;
}

.hero-logo-wrapper {
  position: relative;
  margin-bottom: 50px;
}

.moon-img {
  position: absolute;
  left: auto;
  top: 7%;
  right: 0%;
  bottom: auto;
}

.sun-img {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.grey-text {
  margin-bottom: 20px;
  color: #9ca3af;
  font-size: 20px;
  line-height: 16px;
  font-weight: 300;
  text-transform: uppercase;
}

.heading1 {
  margin-bottom: 30px;
  background-image: linear-gradient(135deg, red, #4d0000);
  font-size: 72px;
  line-height: 72px;
  font-weight: 700;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heading1.mb-50 {
  margin-bottom: 50px;
}

.bold-para {
  font-size: 25px;
  font-weight: 900;
}

.blur-bg-div {
  width: 30%;
  padding: 30px;
  border-top: 1px solid hsla(0, 0%, 100%, 0.25);
  border-left: 1px solid hsla(0, 0%, 100%, 0.25);
  border-radius: 26px;
  background-color: hsla(0, 0%, 76.9%, 0.2);
}

.blur-bg-div.top-right-margin {
  margin-top: 40px;
  margin-right: 140px;
}

.heading2 {
  margin-bottom: 33px;
  font-size: 52px;
  line-height: 56px;
  font-weight: 700;
}

.flex-left {
  width: 60%;
  padding-top: 20px;
}

.red-text {
  background-image: linear-gradient(135deg, red, #4d0000);
  font-size: 25px;
  font-weight: 900;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.flex-left-2 {
  width: 48%;
  padding-top: 20px;
}

._50-w {
  width: 50%;
}

._40-w {
  width: 40%;
}

._40-w.mr-50 {
  margin-right: 50px;
}

.flex-start {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.centered-text {
  max-width: 400px;
  margin-bottom: 30px;
  text-align: center;
}

.secondary-btn {
  width: 256px;
  margin-right: 10px;
  margin-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 6px;
  background-color: #ffe4e4;
  color: #cd403e;
  font-size: 26px;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
}

.btn-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.copyright-text {
  margin-bottom: 0px;
  font-size: 15px;
  line-height: 24px;
}

.text-span {
  color: red;
}

.text-span-2 {
  color: red;
}

.text-span-3 {
  color: red;
}

.text-span-4 {
  color: red;
}

@media screen and (max-width: 991px) {
  p {
    font-size: 20px;
    line-height: 26px;
  }

  .nav-btn-text {
    font-size: 24px;
    line-height: 30px;
  }

  .hero-text {
    left: auto;
    font-size: 32px;
    line-height: 32px;
  }

  .primary-btn {
    font-size: 26px;
    line-height: 26px;
  }

  .primary-btn.btn-2 {
    font-size: 24px;
    line-height: 24px;
  }

  .hero-logo-wrapper {
    width: 72%;
  }

  .moon-img {
    width: 20%;
  }

  .sun-img {
    width: 49%;
  }

  .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grey-text {
    text-align: center;
  }

  .heading1 {
    font-size: 56px;
    line-height: 56px;
    text-align: center;
  }

  .heading1.mb-50 {
    text-align: left;
  }

  .blur-bg-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 73%;
    margin-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .blur-bg-div.top-right-margin {
    margin-top: 40px;
    margin-right: 0px;
  }

  .heading2 {
    font-size: 42px;
    line-height: 48px;
  }

  .flex-left {
    width: 87%;
  }

  .red-text {
    font-size: 23px;
    line-height: 24px;
  }

  .flex-left-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 87%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .secondary-btn {
    width: 217px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 24px;
    line-height: 30px;
  }

  .blur-bg-text {
    font-size: 20px;
    line-height: 26px;
    text-align: center;
  }

  .center {
    font-size: 20px;
    line-height: 26px;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  p {
    font-size: 18px;
    line-height: 24px;
  }

  .container {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .container.cta-container {
    padding-top: 60px;
  }

  .container.footer-container {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .container.passess-container {
    padding-bottom: 20px;
  }

  .navbar.container {
    padding-top: 20px;
  }

  .hero-text {
    font-size: 22px;
    line-height: 23px;
    text-align: center;
  }

  .primary-btn {
    font-size: 24px;
    line-height: 24px;
  }

  .moon-img {
    width: 20%;
  }

  .sun-img {
    display: block;
    width: 49%;
  }

  .flex {
    padding-top: 0px;
  }

  .grey-text {
    font-size: 18px;
  }

  .heading1 {
    margin-bottom: 20px;
    font-size: 48px;
    line-height: 48px;
  }

  .heading1.mb-50 {
    margin-bottom: 30px;
  }

  .heading2 {
    font-size: 36px;
    line-height: 40px;
  }

  .centered-text {
    margin-bottom: 20px;
  }

  .secondary-btn {
    width: 80%;
    margin-bottom: 20px;
  }

  .btn-flex {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .blur-bg-text {
    font-size: 18px;
    line-height: 22px;
  }

  .center {
    font-size: 18px;
    line-height: 24px;
  }
}

@media screen and (max-width: 479px) {
  p {
    font-size: 16px;
    line-height: 22px;
  }

  .container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .container.hero-container {
    padding-bottom: 40px;
  }

  .container.cta-container {
    padding-top: 40px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .container.footer-container {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container.passess-container {
    padding-bottom: 40px;
  }

  .navbar.container {
    padding-top: 10px;
  }

  .logo-left {
    width: 40px;
  }

  .logo-right {
    width: 113px;
    margin-left: 8px;
  }

  .nav-btn {
    padding: 7px 10px 6px;
  }

  .nav-btn-icon {
    width: 24px;
  }

  .nav-btn-text {
    margin-left: 8px;
    font-size: 15px;
    line-height: 15px;
  }

  .hero-text {
    font-size: 16px;
    line-height: 20px;
  }

  .primary-btn {
    width: 85%;
    padding: 15px 0px;
    font-size: 20px;
    line-height: 20px;
  }

  .primary-btn.btn-2 {
    width: 95%;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 20px;
    line-height: 20px;
  }

  .hero-logo-wrapper {
    width: 85%;
  }

  .grey-text {
    font-size: 16px;
  }

  .heading1 {
    font-size: 36px;
    line-height: 36px;
  }

  .heading1.mb-50 {
    text-align: center;
  }

  .blur-bg-div {
    width: 93%;
  }

  .heading2 {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 28px;
  }

  ._50-w {
    width: 94%;
  }

  ._40-w.mr-50 {
    width: 90%;
    margin-right: 0px;
  }

  .flex-start {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .secondary-btn {
    width: 97%;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
    line-height: 20px;
  }

  .btn-flex {
    padding-top: 20px;
  }

  .copyright-text {
    font-size: 11px;
  }

  .blur-bg-text {
    font-size: 16px;
    line-height: 20px;
  }

  .center {
    font-size: 16px;
    line-height: 20px;
  }
}

